# mcp-server-howto

./: .clinerules  .gitignore  README.md  pom.xml
src/main/java/user/jakecarr/mcp/howto/examples/client/: AsyncClientExample.java  AsyncClientStdioPromptsExample.java  AsyncClientStdioResourcesExample.java  AsyncClientStdioToolsExample.java  SyncClientExample.java  SyncClientStdioPromptsExample.java  SyncClientStdioResourcesExample.java  SyncClientStdioToolsExample.java
src/main/java/user/jakecarr/mcp/howto/examples/error/: ErrorHandlingExample.java
src/main/java/user/jakecarr/mcp/howto/examples/resources/: DynamicResourcesExample.java  StaticResourcesExample.java
src/main/java/user/jakecarr/mcp/howto/examples/server/: AsyncServerExample.java  AsyncServerStdioPromptsExample.java  AsyncServerStdioResourcesExample.java  AsyncServerStdioToolsExample.java  SyncServerExample.java  SyncServerStdioPromptsExample.java  SyncServerStdioResourcesExample.java  SyncServerStdioToolsExample.java
src/main/java/user/jakecarr/mcp/howto/examples/tools/: ToolsImplementationExample.java
src/main/java/user/jakecarr/mcp/howto/examples/transport/: StdioTransportExample.java
src/test/java/user/jakecarr/mcp/howto/examples/client/: AsyncClientExampleTest.java  AsyncClientStdioPromptsExampleTest.java  AsyncClientStdioResourcesExampleTest.java  AsyncClientStdioToolsExampleTest.java  SyncClientExampleTest.java  SyncClientStdioPromptsExampleTest.java  SyncClientStdioResourcesExampleTest.java  SyncClientStdioToolsExampleTest.java
src/test/java/user/jakecarr/mcp/howto/examples/error/: ErrorHandlingExampleTest.java
src/test/java/user/jakecarr/mcp/howto/examples/resources/: DynamicResourcesExampleTest.java  StaticResourcesExampleTest.java
src/test/java/user/jakecarr/mcp/howto/examples/server/: AsyncServerExampleTest.java  AsyncServerStdioPromptsExampleTest.java  AsyncServerStdioResourcesExampleTest.java  AsyncServerStdioToolsExampleTest.java  SyncServerExampleTest.java  SyncServerStdioPromptsExampleTest.java  SyncServerStdioResourcesExampleTest.java  SyncServerStdioToolsExampleTest.java
src/test/java/user/jakecarr/mcp/howto/examples/tools/: ToolsImplementationExampleTest.java
src/test/java/user/jakecarr/mcp/howto/examples/transport/: StdioTransportExampleTest.java
